<!DOCTYPE html> 
 <html> 
<!-- Wojciech Bednarek -->
   <head> 
 <title>zadanie33_Bednarek_Wojciech</title> 
 <meta charset="utf-8" /> 
    
 <style type="text/css"> 
  
   h1 {  
        width: 200px; 
        max-width: 100%;
        height: 2cm; 
        padding: 50px; 
        margin: 40px; 
        border: 4px dotted black; 
        background: rgb(255,255,130); 
    } 
   h2 {  
        width: 300px; 
        max-width: 100%;
        height: 1.5cm; 
        padding: 30px; 
        margin-left: 340px; 
        border: 7px groove red; 
        background: rgb(0,255,0); 
    } 
  h3 {  
        width: 400px; 
        max-width: 100%; 
        height: 0.5cm; 
        padding: 20px; 
        margin-left: 710px; 
        border: 10px outset blue; 
        background: rgb(100,100,100); 
    } 
    </style> 
  </head> 
      <body> 
           <h1>Bednarek</h1> 
           <h2>Wojciech</h2> 
           <h3> 2G, Grupa 1, 19.05.2025 </h3> 
</body> 
<!-- Wojciech Bednarek -->
</html>
