<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kod zadania 34 - Bednarek</title>
</head>
<body>
  <h1>KOD HTML + CSS</h1>
  <textarea cols="80" rows="72">
<!DOCTYPE html>
<!-- Wojciech Bednarek --> 
<html lang="pl"> 
<head> 
    <meta charset="UTF-8"> 
    <title>zadanie36_Bednarek_Wojciech</title> 
    <style> 
        body { 
            background-color: rgb(232, 15, 155); 
            text-align: center; 
            font-family: Arial, sans-serif;
        } 
        .section {
            width: 85%;
            border: 3px solid black;
            margin: 10px;
            padding: 10px;
        }
        .section1 { 
            background-color: rgb(15, 148, 232);
            font-size: 22px;
            font-weight: bold;
        }
        .section2 { 
            background-color: rgb(15, 148, 232); 
            font-weight: bold;
            font-size: 20px;
        }
        .section3 { 
            background-color: rgb(15, 148, 232);
            font-weight: bold;
            font-size: 18px;
        }
        h1 {
            border-style: solid;
            border-width: 4px;
            border-top-color: black;
            border-bottom-color: gray;
            border-left-color: red;
            border-right-color: fuchsia;
            margin: 5px auto;
            padding: 5px;
            width: 80%;
            text-align: center;
            background-color: rgb(233, 254, 8);
        }
        h2 {
            border: 4px solid black;
            margin: 5px auto;
            padding: 5px;
            width: 80%;
            text-align: center;
            background-color: rgb(222, 87, 121);
        }
        h3 {
            border: 6px solid black;
            margin: 5px auto;
            padding: 5px;
            width: 80%;
            text-align: center;
            background-color: rgb(1, 59, 195);
        }
  hr { 
    border: 2px solid black;
    width: 50%;
    margin: 20px auto;
  } 

  .hr-thin { 
    border: 4px dashed gray;
    width: 75%;
  } 

  .hr-thick { 
    border: 6px double blue;
    width: 90%;
  } 
    </style> 
</head> 
<body> 
        <div class="section section1">
            <h1> To jest przykład. </h1>
<hr>
        </div>
        <div class="section section2">
            <h2> H2 – Nagłówek drugiego poziomu </h2>
<hr class="hr-thin">
        </div>
        <div class="section section3">
            <h3> H3 – Nagłówek trzeciego poziomu </h3>
<hr class="hr-thick">
        </div>
</body> 
<!-- Wojciech Bednarek -->
</html>
  </textarea>
</body>
</html>