<!DOCTYPE html> 
<html> 
<!-- Wojciech Bednarek -->
<head> 
  <title>zadanie34_Bednarek_Wojciech</title> 
  <meta charset="utf-8" /> 
  <style type="text/css"> 
    h1 {  
      width: 200pt; 
      height: 2.5cm; 
      background-color: #808080; 
      border-style: solid;
      border-width: 4px;
      border-top-color: black;
      border-bottom-color: gray;
      border-left-color: red;
      border-right-color: fuchsia;
      margin: 20px auto;
      font-size: 8px;
      padding: 5px;
    } 
    h2 {  
      width: 300pt; 
      height: 2cm; 
      border: 4px dashed #808080; 
      background-color: lime; 
      margin: 20px 550px;
      font-size: 11.5px;
      padding: 5px;
    } 
    h3 {  
      width: 400pt; 
      height: 3cm; 
      border: 4px double #808080; 
      background-color: aqua; 
      margin: 20px 960px;
      font-size: 16px;
      padding: 5px;
    } 
  </style> 
</head> 
<body> 
  <h1>
    Bednarek<br>
    width: 200pt; height: 2.5cm;<br>
    background-color: #808080;<br>
    border-style: solid;<br>
    border-width: 4px;<br>
    border-top-color: black;<br>
    border-bottom-color: gray;<br>
    border-left-color: red;<br>
    border-right-color: fuchsia;<br>
    margin: 20px auto;<br>
    font-size: 8px; padding: 5px;
  </h1> 

  <h2>
    Wojciech<br>
    width: 300pt; height: 2cm;<br>
    background-color: lime;<br>
    border: 4px dashed #808080;<br>
    margin: 20px 550px;<br>
    font-size: 11.5px; padding: 5px;
  </h2> 


  <h3>
    Nr1, 2G, Grupa1, 19.05.2025<br>
    width: 400pt; height: 3cm;<br>
    background-color: aqua;<br>
    border: 4px double gray;<br>
    margin: 20px 960px;<br>
    font-size: 16px; padding: 5px;
  </h3> 

</body> 
<!-- Wojciech Bednarek -->
</html>
